asgiref==3.4.1
boto3==1.18.44
botocore==1.21.44
certifi==2021.5.30
chardet==4.0.0
cloudinary==1.26.0
defusedxml==0.7.1
dj-database-url==0.5.0
dj-email-url==1.0.2
dj-rest-auth==1.1.0
Django==3.1.13
django-allauth==0.42.0
django-cache-url==3.2.3
django-ckeditor==6.1.0
django-cors-headers==3.4.0
django-crispy-forms==1.9.2
django-filter==2.4.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-storages==1.11.1
djangorestframework==3.11.2
environs==8.0.0
gunicorn==19.9.0
idna==2.10
jmespath==0.10.0
marshmallow==3.13.0
oauthlib==3.1.1
Pillow==8.3.1
psycopg2==2.9.1
python-dateutil==2.8.2
python-dotenv==0.19.0
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.6
whitenoise==5.1.0
